<!DOCTYPE html>
<html>

<head class="banner">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./index.js"></script>
    <script type="module" src="/node_modules/zero-md/dist/zero-md.min.js"></script>

    <title>Visualisation Exercise</title>
</head>

<body class="content">
    <main>
        <h2>Assignment 2</h2>

        <section>
            <h3>Introduction</h3>
            <div>
                <p>It is time to show case your Javascript skills with <b>d3.js</b>! In this assignment you will apply
                    your knowledge from the previous assignment about visual encoding. You will also be required to
                    implement, using d3.js, two well-known multi-attributes visualization techniques, namely <b>the
                        scatter plot matrix</b> and <b>the parallel coordinates</b> which have been introduted in the
                    lecture.
                    Overall, your tasks are:
                <ol>
                    <li>Load the dataset </li>
                    <li>Decide on 3 numerical attributes and 1 categorical attributes from the given dataset you
                        would to display!</li>
                    <li>Create the attribute labels.</li>
                    <li>Create the scatter plot matrix of those 4 attributes </li>
                    <li>Create the parallel coordinates plot of those 4 attributes</li>

                </ol>
                For this exercise, all your solution must be implemented by yourself in <b>index.js</b> script. Your
                solution will appear under <i>div#visualization</i> element in the <b>index.html</b>.
                </p>

            </div>
            <div id="visualization"></div>
        </section>

        <section>
            <div class="task">
                <h3>Task 1: Prepare your data (10%)</h3>
                <p>
                    To start, you have to prepare your data and label before implementing the visualization technique.
                    In the global scope of the <b>index.js</b> you are tasked with:
                <ol>
                    <li>
                        Loading the dataset.
                    </li>
                    <li>
                        Defining your 3 numerical and 1 categorical attributes
                    </li>
                    <li>
                        Defining the color mapping/scheme you are using for labeling your data points and lines in both
                        plots
                    </li>
                </ol>
                <i>Hint: Take a quick look into the dataset and decide what kind of information that
                    you want to convey with both the Scatter Plot Matrix and the Parallel Coordinates! Regarding coloration,
                    take a look at <a href="https://observablehq.com/@d3/d3-scaleordinal"
                        id="codearea">d3.scaleOrdinal</a>.</i>
                </p>
                </i>
            </div>

        </section>


        <section>
            <div class="task">
                <h3>Task 2: Create color legend (5%)</h3>
                <p>
                    When using color in visualizing a dataset, it is crucial to convey the color mapping to the users of the 
                    visualization. In this function you need to make a consistent color labelling, so that
                    viewers can associate data with color within and across multiple plots. Implement your
                    legend in <span id="codearea"> createLegend()</span> function!
                </p>

                <i>
                    <p>
                        Hints: Use the color mapping/scheme you defined before to serve as the visual channel for the
                        label.
                    </p>

                </i>

            </div>



        </section>



        <section>
            <div class="task">
                <h3>Task 3: Create the scatter plot matrix for each numerical attributes pair (25%)
                </h3>
                <p>
                    In a scatter plot matrix, each attribute is assigned to one column
                    and one row of a matrix such that each cell contains a combination
                    of two attributes that are then depicted by a scatter plot. A helper function <span
                        id="codearea">createScatterPlotMatrix</span> function is provided to create 3 x 3 matrix space
                    for scatter plots for each pair of numerical attributes. You are required to
                    express the pairwise combination attribute value of the data on each cell.
                    In this task, you need to:
                <ol>
                    <li>
                        Fill in the correct input domain for the scales
                    </li>
                    <li>
                        Show the points for all the data accordingly
                    </li>
                    <li>
                        Color the points according to your color scheme
                    </li>
                </ol>
                Write your implementation in the <span id="codearea"> scatterPlot </span> function!

                </p>
                <p>
                    <i>Hints: there is the <em>d3.extent</em> function to find value ranges. </i>
                </p>
            </div>
        </section>

        <section>

            <div class="task">

                <h3>
                    Task 4: Create horizontal parallel coordinates (35%)
                </h3>

                <p>

                    Realize the parallel coordinate plot with the same attributes as the
                    scatter plot matrix. In contrast to scatter plot matrixes, in a parallel coordinates plot
                    each attribute is represented by a single axis parallel to all others
                    and each data item shows as a polyline instead of a point.
                    You are expected to
                <ol>
                    <li>
                        Show the vertical axes next after the other horizontally
                    </li>
                    <li>
                        Label the axes and show the ticks
                    </li>

                    <li>
                        Produces connected lines for all data
                    </li>
                </ol>
                Use the same color scheme as the previous task.
                </p>
                <i>
                    <p>
                        Hints:
                        To implement the parallel coordinates plot, you will need a storage (for example a
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map"
                            id="codearea">map</a>)
                        to hold your scales for each axis. The usage of an JavaScript
                        object is not recommended here, since it is not iterable and,
                        therefore, cannot be used to create the axes with the usual
                        join pattern.
                        Another useful tool, provided by d3 is the
                        <a href="https://observablehq.com/@d3/d3-line" id="codearea">d3.line</a> function,
                        that -- given an array of <span id="codearea">[x,y]</span> values -- creates a string for an
                        SVG (cor canvas) path, that can then be used inside a SVG path element's
                        <b>d</b> attribute.
                    </p>

                </i>

            </div>
        </section>

        <section>

            <div class="task">

                <h3>
                    Task 5: Analyze the data (15%)
                </h3>

                <p>
                    Scatterplots are good at showing correlations between attributes; a scatterplot matrix allows to
                    explore correlations between all chosen attribute pairs. Additionally, visual cluster analysis
                    can be performed. Parallel coordinates on the other hand are best at showing multi-attribute relations.
                </p>
                <p>
                    Let us draw some information from your plots to learn more about the data:
                    <ol>
                        <li>
                            Find at least one attribute pair that shows a correlation. State which kind of correlation 
                            it is and how the corresponding pattern looks like in a scatterplot and in parallel coordinates. 
                        </li>
                        <li>
                            Which attribute or combination of attributes separates the colors from your categorical attribute best?
                        </li>
                    </ol>
                    Write your answer in the file <b>"analysis.md"</b>.
                </p>
            
            </div>

            <zero-md src="analysis.md">
                <template>
                    <link rel="stylesheet" href="style.css"/>
                </template>
            </zero-md>

        </section>

        
    </main>
</body>


</html>