body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
}

main {
  max-width: 1000px;
  margin: 0 auto;
}

a {
  color: #512da8;
  text-decoration: none;
}

#codearea {
  font-family: monospace;
}

a:hover {
  text-decoration: underline;
}

a:visited {
  color: #311b92;
}

h1 {
  font-size: 3rem;
  font-weight: 400;
  margin: 3rem 0 1rem 0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 400;
  margin: 2rem 0 1rem 0;
}

h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 1rem 0 1rem 0;
}

table {
  width: 100%;
  border: none;
}

th,
td {
  border-bottom: 1px solid #ddd;
  padding: 0 5px;
}

th {
  text-align: left;
  text-transform: uppercase;
  font-weight: 500;
}

td>span {
  padding: 1px 5px;
  margin: 0px 10px;
}

span.tag {
  display: inline;
  padding: 6px 10px;
  border-radius: 5px;
  background-color: black;
  color: white;
  justify-content: center;
}

code {
  font-family: monospace;
  font-size: 1.1rem;
  background-color: #b0bec5;
  color: black;
  border-radius: 4px;
  padding: 0.1rem 0.2rem;
}

div.task {
  padding: 0.1rem 1.2rem;
  margin: 2rem 0;
  border-radius: 6px;
  background-color: #cfd8dc;
}

div.optional {
  padding: 0.1rem 1.2rem;
  margin: 2rem 0;
  border-radius: 6px;
  background-color: rgb(212, 200, 254);
}

span.monospace {
  font-family: monospace;
}

.responsive {
  width: 100%;
  height: auto;
}